fun isPalindromeMatrix(matrix1:Array<Array<Int>>, rows:Int, cols:Int): Boolean
{
    for (i in 0 until rows)
    {
        for (j in 0 until cols/2)
        {
            if (matrix1[i][j] != matrix1[i][cols-1-j])
                return false
        }
    }
    return true
}

fun main()
{
    val matrix = arrayOf(
    arrayOf(1,0,1),
    arrayOf(3,1,3),
    arrayOf(5,0,5)
)

    printMatrixElements(matrix,3,3)

    if (isPalindromeMatrix(matrix,3,3))
    {
        println("Yes, matrix is identity.")
    }
    else
    {
        println("No, matrix is not identity.")
    }
}
