fun isScalarMatrix(matrix:Array<Array<Int>>, rows:Int, cols:Int): Boolean
{
    val firstIndex = matrix[0][0]
    for (i in 0 until rows)
    {
        for (j in 0 until cols)
        {
            if ((i == j && matrix[i][j] != firstIndex) || (i != j && matrix[i][j] != 0))
            {
                return false
            }
        }
    }
    return true
}

fun main()
{
    val matrix = arrayOf(
        arrayOf(2,0,0),
        arrayOf(0,2,0),
        arrayOf(0,0,2)
    )

    printMatrixElements(matrix,3,3)
    if (isScalarMatrix(matrix,3,3))
    {
        println("Yes, matrix is scalar.")
    }
    else
    {
        println("No, matrix is not scalar.")
    }
}
